<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #main-nav {
            position: absolute;
            top: 0;
            left: 0px;
            height: 100px;
            font-family: "Soho Condensed Light";
            text-transform: uppercase;
        }
        ul{
            list-style: none;
        }
        #main-nav li {
            width: 47px;
            margin-top: 50px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        #main-nav li a {
            display: block;
            width: 120px;
            padding: 5px 0 7px 20px;
            border-top: 1px #c0c3c2 solid;
            border-bottom: 1px #c0c3c2 solid;
            text-decoration: none;
            font-size: 20px;
            color: #8c93a5;
            background: #d0d6d5;
        }
        body {
        }
        #main-container{
            background-image: url("img/zen-circle-symbol.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            margin:0 auto;
            height:600px;

        }

        * {
            margin: 0;
            padding: 0;
        }
        html, body, .m {
            height: 100%;
            width: 100%;
        }
        .m {
            font-size: 0;
            overflow: auto;
            text-align: center;
            /*styling>>*/
            background-color: #8F1C10;
        }
        .m::before {
            content:'';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        #main {
            display: inline-block;
            font-size: 19px;
            margin: 20px;
            max-width: 320px;
            min-height: 20px;
            min-width: 30px;
            padding: 14px;
            vertical-align: middle;
            /*styling*/
            color:white;
            background-color: #140A08;
            outline:none;
        }


    </style>
</head>
<body>
    <div class="container" id="main-container">
        <div class="row">
            <div class="col-md-4 "></div>
        </div>


        <div id="main">

            <section>

            </section>

            <section>

            </section>


        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css"></script>

</body>
</html>
